{
    "ConnectionStrings": {
        "Default": "<Your ConnctionString>"
    },
    "IdentityServer": {
        "Clients": {
            "ShortLinkForwarder_Web": {
                "ClientId": "ShortLinkForwarder_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44394"
            },
            "ShortLinkForwarder_App": {
                "ClientId": "ShortLinkForwarder_App",
                "ClientSecret": "1q2w3e*"
            }
        }
    }
}
